.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: .4fr .4fr 4fr .4fr;
    grid-template-areas: "header header header"
                         "sidebar nav nav"
                         "sidebar article article"
                         "footer footer footer";
    row-gap: 15px;
    column-gap: 15px;
    height: 80vh;
}

.header {
    grid-area: header;
    background-color: darkgreen;
    border-radius: 1rem;
}

.sidebar {
    grid-area: sidebar;
    background-color: blue;
    border-radius: 1rem;
}

.nav {
    grid-area: nav;
    background-color: purple;
    border-radius: 1rem;
}

.article {
    grid-area: article;
    background-color: darkviolet;
    border-radius: 1rem;
}

.footer {
    grid-area: footer;
    background-color: grey;
    border-radius: 1rem;
}

div {
    padding: 1rem;
    color: white;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

div p {
    text-align: left;
    font-size: 20px;
}

@media only screen and (max-width: 700px) {
    .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1 4fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-areas: "header"
                         "nav"
                        "sidebar"
                        "article"
                        "footer";
}

}